SUPABASE_URL="https://hyqvugelbrsmzfodojom.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cXZ1Z2VsYnJzbXpmb2Rvam9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MzAyODIsImV4cCI6MjA1MDAwNjI4Mn0.Nmiq1Js6AepRwL7TB6uwB0DPZHpj0TWBIFDkMMdPniM"

# The following variables will be used by the nitro server after build
NITRO_PUBLIC_SUPABASE_URL="https://hyqvugelbrsmzfodojom.supabase.co"
NITRO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cXZ1Z2VsYnJzbXpmb2Rvam9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MzAyODIsImV4cCI6MjA1MDAwNjI4Mn0.Nmiq1Js6AepRwL7TB6uwB0DPZHpj0TWBIFDkMMdPniM"
NITRO_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cXZ1Z2VsYnJzbXpmb2Rvam9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQzMDI4MiwiZXhwIjoyMDUwMDA2MjgyfQ.3x5UG6F8HmvlYwQuy11wlmhAHAUdUjjaTuBK1MOZ68o"
